package com.hillel.lesson_10;

import java.util.Map;
import java.util.Objects;
import java.util.TreeMap;

public class CharCount {

    public static final String TEXT = "Любопытно, что прошепчет Тутошкин кому-нибудь обо мне; я будто бы сколочен без особого изъяна и лицо в норме, но очкарик, без очков двух шагов не ступлю. Я долго форсил, и в десятом классе ходил еще без очков, у карты безнадежно плавал, тыча указкой наугад, но не подавал виду, что уже ничего не различаю. Видимо, этим себе основательно повредил. Паренек на кровати, что стоит к моей спинка в спинку, укладывается спать: уже давно свечерело, легла на парусину роса. В палатке прохладно. Он недавний школьник, этот круглощекий Володя Гришечкин. У него голубые глаза. И физика, не столько дух, сколько букву которой он усердно усваивал с шестого по десятый, как видно, пошла ему впрок. На ночь он \"заземляет\" себя какой-то проволокой, в прямом смысле привязывает за ногу к спинке кровати - по его понятиям, все то электричество, которое вобрано им за день, уйдет в землю и облегчит ему сон. Гришечкин смолоду бережется от перегрузок. Он далеко пойдет. Долго не могу заснуть. В соседней палатке знакомые мне латыши с устрашающим рыком исполняют на губах и на всяких подсобных инструментах импортные джазово-негритянские мотивы. Неунывающий народ! Нам бы в палатку такой накал, а то и впрямь дрожь пробирает. Утром заглядывает плотный симпатяга в кожаной куртке на \"молниях\" - такие парни успешно занимаются борьбой. Оказывается, он тоже занимался борьбой, но потянуло к \"интеллектуальному\" спорту. Хочет записаться к нам в отделение. Звать - Ким Попов.";

    public static void main(String[] args) {
       calculate(TEXT).entrySet()
               .stream()
               .sorted(Map.Entry.comparingByValue())
               .forEach(System.out::println);
    }

    private static Map<String, Integer> calculate (String text){

        Map<String, Integer> map = new TreeMap<>();

        String[] strArray = text.toLowerCase().split(" ");

        for (String s : strArray) {
            if (s.equals(" ")) continue;
            if (Objects.isNull(map.get(s))){
                map.put(s, 1);
            } else {
                map.put(s, map.get(s) + 1);
            }
        }
        return map;
    }
}
